PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/lit.PNG" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <DataGrid x:Name="customerForListDataGrid" AutoGenerateColumns="False" MouseDoubleClick="customerForListDataGrid_MouseDoubleClick" EnableRowVirtualization="True" Margin="100,90,100,90" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="arrivedColumn" Binding="{Binding Arrived}" Header="Arrived" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="deliveredColumn" Binding="{Binding Delivered}" Header="Delivered" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="orderedColumn" Binding="{Binding Ordered}" Header="Ordered" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sentParcelsColumn" Binding="{Binding SentParcels}" Header="Sent Parcels" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add" Content="add customer" HorizontalAlignment="Left" Margin="331,363,0,0" VerticalAlignment="Top" Height="44" Width="110" Click="add_Click"/>
    </Grid>
</Window>
