PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/view.jpg" Stretch="Fill" />
    </Window.Background> 
    <Grid ShowGridLines="False" HorizontalAlignment="Left" Width="800" Margin="10,0,0,0" Name="droneGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter drone ID:" FontSize="15" HorizontalAlignment="Left" Grid.Column="1" Margin="5,3,0,7" Width="240" FontFamily="Aharoni" Grid.Row="1"/>
        <Label  Content="buttery" FontSize="15" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,0,0,8" Width="224" FontFamily="Aharoni"/>
        <Label Content="Max weight" FontSize="15" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,39,0,0" Width="224" Grid.RowSpan="2" FontFamily="Aharoni" Height="32" VerticalAlignment="Top"/>
        <Label Content="Model" FontSize="15" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0,3,0,8" Width="224" FontFamily="Aharoni"/>
        <Label Content="Status" FontSize="15" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0,36,0,9" Width="224" Grid.RowSpan="2" FontFamily="Aharoni"/>
        <Label Content="Latitude" FontSize="15" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="0,4,0,9" Width="224" FontFamily="Aharoni" FontWeight="Bold"/>
        <Label Content="Longitude" FontSize="15" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Margin="0,0,0,8" Width="224" FontFamily="Aharoni"/>
        <Label Content="Station ID" FontSize="15" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="1" Margin="0,0,0,8" Width="224" FontFamily="Aharoni"/>
        <TextBox  Name="DroneId" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="34" Margin="11,43,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.RowSpan="2"  TextChanged="DroneId_TextChanged" Text="{Binding Path= Id}"/>
        <TextBox Name="battery" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="34" Margin="11,43,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.RowSpan="2" TextChanged="battery_TextChanged" Text="{Binding Path= batteryStatus}"/>
        <TextBox Name="model" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="26" Margin="11,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TextChanged="model_TextChanged" Text="{Binding Path= Model}"/>
        <TextBox Name="latitude" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Height="34" Margin="11,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.RowSpan="2" Text="{Binding Path= Location.Latitude}"/>
        <TextBox Name="longitude" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Height="34" Margin="11,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.RowSpan="2" Text="{Binding Path= Location.Longitude}"/>
        <ComboBox Name="station" Grid.Column="2" HorizontalAlignment="Left" Margin="11,6,0,0" Grid.Row="9" VerticalAlignment="Top" Width="235" Height="28" RenderTransformOrigin="0.265,0.53" />
        <ComboBox Name="weight" Grid.Column="2" HorizontalAlignment="Left" Margin="11,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="235" Height="28" RenderTransformOrigin="0.265,0.53" Text="{Binding Path= Weight}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF563BD9"/>
                    <GradientStop Color="#FF563BD9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="Status" Grid.Column="2" HorizontalAlignment="Left" Margin="11,39,0,10" Grid.Row="4" Width="235" Grid.RowSpan="2" RenderTransformOrigin="0.506,0.843">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF563BD9"/>
                    <GradientStop Color="#FF563BD9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Name="add"  Content="Add drone" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="235" Click="add_Click" FontFamily="Aharoni" FontSize="16"/>
        <Button Name="update"  Content="update model" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="11" VerticalAlignment="Center" Height="33" Width="235" Click="update_Click"  FontFamily="Aharoni" FontSize="16"/>
        <Button Name="sendToParcel"  Content="send to parcel" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="235" Click="sendToParcel_Click"  FontFamily="Aharoni" FontSize="16"/>
        <Button Name="sendToCharging"  Content="send to charging" Grid.Column="1" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="235" Click="sendToCharging_Click"  FontFamily="Aharoni" FontSize="16"/>
        <Button Name="release"  Content="release from charging" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="235" Click="release_Click"  FontFamily="Aharoni" FontSize="16"/>
        <Button Name="delieverd"  Content="update delivery" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="235" Click="delieverd_Click"  FontFamily="Aharoni" FontSize="16"/>
        <Button Name="pickUp"  Content="update pick up" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="246" Click="pickUp_Click" FontFamily="Aharoni" FontSize="16"/>
        <TextBox Name ="status_d" Text="" TextWrapping="Wrap" Margin="11,34,76,8" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox x:Name="weight_d" Text="" TextWrapping="Wrap" Grid.Column="2" Margin="10,4,76,1" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Button Content="outomatic" Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Width="245" Height="34" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
  
