PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/lit.PNG" Stretch="Fill" />
    </Window.Background>
    <Grid ShowGridLines="False" HorizontalAlignment="Left" Width="800" Margin="10,0,0,0" Name="droneGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="addGrid" Grid.ColumnSpan="2" ShowGridLines="True" Margin="10,36,0,18" Grid.RowSpan="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Enter drone ID:" FontSize="15" Grid.Row="0" HorizontalAlignment="Left" Margin="5,3,0,5" Width="240" FontFamily="Aharoni"/>
            <Label  Content="buttery" FontSize="15" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,6" Width="224" FontFamily="Aharoni"/>
            <Label Content="Max weight" FontSize="15" Grid.Row="2" HorizontalAlignment="Center"  Margin="0,5,0,0" Width="224" FontFamily="Aharoni" Height="32" VerticalAlignment="Top"/>
            <Label Content="Model" FontSize="15" Grid.Row="3" HorizontalAlignment="Center" Margin="0,3,0,6" Width="224" FontFamily="Aharoni"/>
            <Label Content="Status" FontSize="15" Grid.Row="4" HorizontalAlignment="Center" Margin="0,2,0,0" Width="224" FontFamily="Aharoni"/>
            <Label Content="Latitude" FontSize="15" Grid.Row="5" HorizontalAlignment="Center" Margin="0,4,0,7" Width="224" FontFamily="Aharoni" FontWeight="Bold"/>
            <Label Content="Longitude" FontSize="15" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,6" Width="224" FontFamily="Aharoni"/>
            <Label Content="Station ID" FontSize="15" Grid.Row="7" HorizontalAlignment="Center" Margin="0,0,0,6" Width="224" FontFamily="Aharoni"/>
            <TextBox  Name="DroneId" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Height="34" Margin="11,9,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="235"  TextChanged="DroneId_TextChanged" Text="{Binding Path= Id}"/>
            <TextBox Name="battery" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="34" Margin="11,9,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TextChanged="battery_TextChanged" Text="{Binding Path= BatteryStatus}"/>
            <TextBox Name="model" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="11,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TextChanged="model_TextChanged" Text="{Binding Path= Model}"/>
            <TextBox Name="latitude" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="34" Margin="11,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="{Binding Path= Location.Latitude}"/>
            <TextBox Name="longitude"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="11,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="{Binding Path= Location.Longitude}"/>
            <ComboBox Name="station" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Width="235" Height="28" RenderTransformOrigin="0.265,0.53" />
            <ComboBox Name="weight" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Width="235" Height="28" RenderTransformOrigin="0.265,0.53" Text="{Binding Path= Weight}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF563BD9"/>
                        <GradientStop Color="#FF563BD9" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Name="Status" Text="{Binding Path = Status}" HorizontalAlignment="Center" Margin="0,2,0,10" Width="256" RenderTransformOrigin="0.506,0.843" Grid.Row="4" Grid.Column="1" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF563BD9"/>
                        <GradientStop Color="#FF563BD9" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <Grid Name="updateGrid" Grid.ColumnSpan="2" Margin="10,36,0,18" Grid.RowSpan="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Enter drone ID:" FontSize="15" Grid.Row="0" HorizontalAlignment="Left" Margin="5,3,0,5" Width="240" FontFamily="Aharoni"/>
            <Label  Content="buttery" FontSize="15" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,6" Width="224" FontFamily="Aharoni"/>
            <Label Content="Max weight" FontSize="15" Grid.Row="2" HorizontalAlignment="Center"  Margin="0,5,0,0" Width="224" FontFamily="Aharoni" Height="32" VerticalAlignment="Top"/>
            <Label Content="Model" FontSize="15" Grid.Row="3" HorizontalAlignment="Center" Margin="0,3,0,6" Width="224" FontFamily="Aharoni"/>
            <Label Content="Status" FontSize="15" Grid.Row="4" HorizontalAlignment="Center" Margin="0,2,0,0" Width="224" FontFamily="Aharoni"/>
            <Label Content="Latitude" FontSize="15" Grid.Row="5" HorizontalAlignment="Center" Margin="0,4,0,7" Width="224" FontFamily="Aharoni" FontWeight="Bold"/>
            <Label Content="Longitude" FontSize="15" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,6" Width="224" FontFamily="Aharoni"/>
            <TextBox  Name="Id" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Height="34" Margin="11,9,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="235"  TextChanged="DroneId_TextChanged" Text="{Binding Path= Id}"/>
            <TextBox Name="Battery" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="34" Margin="11,9,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TextChanged="battery_TextChanged" Text="{Binding Path= BatteryStatus}"/>
            <TextBox Name="Model" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="11,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TextChanged="model_TextChanged" Text="{Binding Path= Model}"/>
            <TextBox Name="Latitude" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="34" Margin="11,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" />
            <TextBox Name="Longitude"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="11,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" />
            <TextBlock Name="Weight" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Width="235" Height="28" RenderTransformOrigin="0.265,0.53" Text="{Binding Path= Weight}" />
            <TextBlock Name="status" Text="{Binding Path = Status}" HorizontalAlignment="Center" Margin="0,2,0,10" Width="256" RenderTransformOrigin="0.506,0.843" Grid.Row="4" Grid.Column="1" />

        </Grid>
        <Button Name="add"  Content="Add drone" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="235" Click="add_Click" FontFamily="Aharoni" FontSize="16"/>
        <Button Name="update"  Content="update model" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="11" VerticalAlignment="Center" Height="33" Width="235" Click="update_Click"  FontFamily="Aharoni" FontSize="16"/>
        <Button Name="sendToParcel"  Content="send to parcel" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="235" Click="sendToParcel_Click"  FontFamily="Aharoni" FontSize="16"/>
        <Button Name="sendToCharging"  Content="send to charging" Grid.Column="1" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="235" Click="sendToCharging_Click"  FontFamily="Aharoni" FontSize="16"/>
        <Button Name="release"  Content="release from charging" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="235" Click="release_Click"  FontFamily="Aharoni" FontSize="16"/>
        <Button Name="delieverd"  Content="update delivery" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="235" Click="delieverd_Click"  FontFamily="Aharoni" FontSize="16"/>
        <Button Name="pickUp"  Content="update pick up" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="246" Click="pickUp_Click" FontFamily="Aharoni" FontSize="16"/>
        <Button Content="outomatic" Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Width="245" Click="Button_Click" Margin="0,0,0,2"/>
        <!-- <TextBlock Name="weight_d" Grid.Column="2" HorizontalAlignment="Left" Margin="11,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="235" Height="28" RenderTransformOrigin="0.265,0.53" Text="{Binding Path= Weight}"/>
        <TextBlock Name="Status_d" Grid.Column="2" Text="{Binding Path = Status}" HorizontalAlignment="Left" Margin="11,39,0,10" Grid.Row="4" Width="235" Grid.RowSpan="2" RenderTransformOrigin="0.506,0.843"/> -->

    </Grid>
</Window>
  
