PL/DroneAutomatic.xaml

<Window x:Class="PL.DroneAutomatic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneAutomatic" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/lit.PNG" Stretch="Fill" />
    </Window.Background>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="buttery" Content="buttery" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="32" Width="133" Margin="57,4,0,0"/>
        <Label  Name="status" Content="Status:" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Height="36" Width="66" RenderTransformOrigin="-0.358,0.492" Grid.ColumnSpan="2" Margin="38,0,0,0"/>
        <Label Visibility="Visible" Name="actualstatus" Content="status"  Grid.Column="4" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="65" Height="36" Grid.ColumnSpan="2" Margin="57,0,0,0"/>
        <Label  Visibility="Visible" Content="Authomatic" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="36" Grid.Row="1"/>
        <Label Content="ID:" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="36" Width="67" Grid.ColumnSpan="2" Margin="43,0,0,0"/>
        <Label Content="id" Visibility="Visible" Name="id"  Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="67" Height="35"/>
        <Button Name="start" Content="start" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Height="36" Width="67" Click="start_Click"/>
        <Button Name="stop" Content="stop" Grid.Column="7" Grid.Row="3" VerticalAlignment="Center" Width="66" Height="35" Click="stop_Click"/>
        <Button x:Name="cancel" Content="cancel" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Height="35" Width="67" Click="cancel_Click"/>
        <Label Content="buttery:" Grid.Column="3" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="57" Grid.ColumnSpan="2" Height="36"/>
        <Label Name="the_parcel" Content="The Parcel" Grid.Column="3" Margin="43,3,0,31" Grid.RowSpan="2" Grid.Row="10" Grid.ColumnSpan="2"/>
        <Button x:Name="idparcel" Content="" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center" Height="33" Width="102" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,0,0,0" Click="idparcel_Click"/>


    </Grid>
</Window>
