PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="WeightSelector" Grid.Column="2" Grid.Row="0"  SelectionChanged="WeightSelector_SelectionChanged"/>
            <Label Name="SortByStatus" Content="Choose drone status" Grid.Column="3" Grid.Row="0"  Margin="0,-2,0,2"/>
            <ComboBox Name="StatusSelector" Grid.Column="4" Grid.Row="0" SelectionChanged="StatusSelector_SelectionChanged"/>
            <Label Name="SortByWeight" Content="choose wheight category:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        </Grid >
        <DataGrid Name="DroneListView" Grid.Row ="1" Margin="0,68,0,137" HorizontalAlignment="Center" Width="720" MouseDoubleClick="DroneListView_MouseDoubleClick" SelectionChanged="DroneListView_SelectionChanged"/>
        <Button Name="AddDrone" Content="AddDrone" Margin="185,298,521,40" Grid.Row="1" Click="AddDrone_Click"/>
        <Button Name="ExitDrone" Content="ExitDrone" Margin="491,298,215,40" Grid.Row="1" Click="ExitDrone_Click"/>
    </Grid>
</Window>
