PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/lit.PNG" Stretch="Fill" />
    </Window.Background>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="manager" Grid.Column="1" Content="Enter as manager" FontSize="30" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="5" Height="52" Width="396" HorizontalAlignment="Left" Margin="98,0,0,0" Click="manager_Click"/>
        <Button Name="customer" Grid.Column="1" Content="Enter as customer" FontSize="30" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="5" Height="52" Width="396" HorizontalAlignment="Left" Margin="98,0,0,0" Click="customer_Click"/>
        <TextBlock  Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="40" Grid.Row="1" TextWrapping="Wrap" Text="       welcome!" VerticalAlignment="Center" Height="52" Width="343"/>
        <Button Name="newCustomer" Grid.Column="1" Content="New customer" FontSize="30" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="5" Height="52" Width="396" HorizontalAlignment="Left" Margin="98,0,0,0" Click="newCustomer_Click"/>

    </Grid>

</Window>
