PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/lit.PNG" Stretch="Fill" />
    </Window.Background>
    <Grid ShowGridLines="False" HorizontalAlignment="Left" Width="800" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="Drones" Content="" Click="Button_Click_1" Grid.Row="1"  Margin="5,49,0,7" Grid.Column="2" FontWeight="Normal" FontSize="36" FontStyle="Normal" Width="78" HorizontalAlignment="Left" Grid.RowSpan="2"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFED1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>

        </Button>
        <Button Name="parcels" Content=""  Click="parcels_Click" Grid.RowSpan="2" Grid.Row="6" Margin="16,17,0,39" Grid.Column="6" FontWeight="Normal" FontSize="36" FontStyle="Normal" HorizontalAlignment="Left" Width="73" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFED1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>

        </Button>
        <Button Name="station" Content=""  Click="station_Click" Grid.RowSpan="2" Grid.Row="6" Margin="9,16,0,39" Grid.Column="2" FontWeight="Normal" FontSize="36" FontStyle="Normal" HorizontalAlignment="Left" Width="76" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFED1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label Content="    Hello manager" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="2" FontSize="35" Margin="105,52,10,10" FontFamily="Cooper Black" Grid.Row="3" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD32E2E" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Image Margin="22,19,28,43" Grid.Row="6" Source="/images/data-storage.png" Grid.Column="6" Grid.RowSpan="2" RenderTransformOrigin="0.694,0.5"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="24,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="61" Source="/images/electric-station.png" Grid.Column="2" Grid.RowSpan="2"/>
        <Image Height="43" Margin="16,53,49,0" Grid.Row="1" VerticalAlignment="Top"  Source="/images/drone .png" Grid.Column="2" RenderTransformOrigin="1.077,1.235" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.048"/>
                    <TranslateTransform X="-0.586" Y="0.533"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="view drone list" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" />
        <Label Content="view customer list" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="10.409,1.574" Grid.ColumnSpan="3" Width="139"/>
        <Label Content="view statio list" Grid.Row="5"  Grid.Column="2" Margin="0,25,0,0" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Width="115"/>
        <Label Content="view parcel list" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" Margin="111,26,0,0"  VerticalAlignment="Top" Grid.ColumnSpan="3" Width="118" Grid.RowSpan="2"/>
        <Image   MouseRightButtonDown="customers_clicking"  Grid.Column="6" HorizontalAlignment="Left" Height="96" Margin="21,27,0,0" VerticalAlignment="Top" Width="108" Source="/images/2.png" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="" Grid.Column="6" Margin="10,49,0,10" Grid.Row="1" Width="79" MouseRightButtonDown="customers_clicking" MouseRightButtonUp="customers_clicking" Click="Button_Click" Grid.RowSpan="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>
