PL/ParcelListWindow2.xaml

<Window x:Class="PL.ParcelListWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow2" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/view.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid  ShowGridLines="False">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="parcelForListDataGrid" Grid.ColumnSpan="4" Margin="57,72,10,41" Grid.RowSpan="5" Grid.Column="1">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="reciverNameColumn" Binding="{Binding ReciverName}" Header="Reciver Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="senderNameColumn" Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="group by sender" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1"  Grid.RowSpan="1" VerticalAlignment="Top" RenderTransformOrigin="1.277,8.041" Height="47" Width="114"/>
        <Button Content="group by reciver"  Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="52" Width="124" Grid.RowSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>


    </Grid>
</Window>
