PL/ParcelListWindow2.xaml

<Window x:Class="PL.ParcelListWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow2" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/lit.PNG" Stretch="Fill" />
    </Window.Background>

    <Grid  ShowGridLines="False">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="62.006"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="parcelForListDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="1,14,10,0" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="parcelForListDataGrid_MouseDoubleClick" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding ReciverName}" Header="Reciver Name" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/> 
                <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="sender" Content="group by sender" Grid.Column="1" VerticalAlignment="Center" RenderTransformOrigin="1.277,8.041" Height="62" Width="133" Grid.Row="1" Click="sender_Click"/>
        <Button Name="reciver" Content="group by reciver"  Grid.Column="2" VerticalAlignment="Center" Height="62" Width="123" Grid.Row="1" Click="reciver_Click"/>
        <Label Name="statusLabel" Content="Status:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="0,62,0,0" Height="57" Width="134" Grid.RowSpan="2"/>
        <ComboBox Name="sort" Grid.Column="4" Margin="1,10,133,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2" SelectionChanged="sort_SelectionChanged"/>
        <Button Name="newParcel" Content="new parcel" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Height="42" Width="86" Click="newParcel_Click" Grid.Column="2" Grid.Row="6"/>
    </Grid>
</Window>
