PL/ParcelListWindow2.xaml

<Window x:Class="PL.ParcelListWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow2" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/view.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid  ShowGridLines="False">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="62.006"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="parcelForListDataGrid" Grid.ColumnSpan="6" Margin="133,10,133,0" Grid.RowSpan="4" Grid.Row="2">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="reciverNameColumn" Binding="{Binding ReciverName}" Header="Reciver Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="senderNameColumn" Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="sender" Content="group by sender" Grid.Column="1" VerticalAlignment="Center" RenderTransformOrigin="1.277,8.041" Height="62" Width="133" Grid.Row="1" Click="sender_Click"/>
        <Button Name="reciver" Content="group by reciver"  Grid.Column="2" VerticalAlignment="Center" Height="62" Width="123" Grid.Row="1" Click="reciver_Click"/>
        <Label Content="Status:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="0,62,0,0" Height="57" Width="134" Grid.RowSpan="2"/>
        <ComboBox Name="sort" Grid.Column="4" Margin="1,10,133,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2" SelectionChanged="sort_SelectionChanged"/>

    </Grid>
</Window>
