PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="60" Grid.Row="0" VerticalAlignment="Top" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBox Name="Selector" Grid.Column="1" Grid.Row="0"/>
            <Button Name="Sort" Content="show sorted list" Grid.Column="2" Grid.Row="0"  Margin="7,-2,5,2" Click="Sort_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button Name="refresh" Content="refresh" Grid.Column="3" Grid.Row="0"  Margin="0,-2,0,2" Click="refresh_Click"/>
            <Label Name="SortByFreechargingSlots" Content="show station with _ slots:" Grid.Column="0" Grid.Row="0"  Margin="0,-2,10,2"/>
        </Grid >
        <DataGrid x:Name="stationToListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="196,138,196,81" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="busyChargingSlotsColumn" Binding="{Binding BusyChargingSlots}" Header="Busy Charging Slots" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="freeChargingSlotsColumn" Binding="{Binding FreeChargingSlots}" Header="Free Charging Slots" Width="SizeToHeader" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="showStation" Content="show station" HorizontalAlignment="Left" Margin="327,379,0,0" VerticalAlignment="Top" Height="35" Width="87" Click="showStation_Click"/>
    </Grid>
</Window>
