PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/lit.PNG" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid Name="UpGrid" Height="60" Grid.Row="0" VerticalAlignment="Top" Width="auto" Margin="0,23,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Name="Group" Content="group stations by free charging slots" Grid.Row="0"  Margin="187,-2,5,2" Click="Group_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/> 
            <Button Name="refresh" Content="refresh" Grid.Column="2" Grid.Row="0"  Margin="0,-2,0,2" Click="refresh_Click" Width="200"/>
        </Grid >
        <DataGrid x:Name="stationToListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="196,138,196,81" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="stationToListDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="freeChargingSlotsColumn" Binding="{Binding FreeChargingSlots}" Header="Free Charging Slots" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="busyChargingSlotsColumn" Binding="{Binding BusyChargingSlots}" Header="Busy Charging Slots" Width="SizeToHeader" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
