PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid ShowGridLines="False" HorizontalAlignment="Left" Width="800" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="    welcome!" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="3" FontSize="35" Margin="0,62,0,0" FontFamily="Cooper Black" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD32E2E" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Height="54" Width="228" Grid.ColumnSpan="3" Margin="114,0,0,0"/>
    </Grid>
</Window>